{
  "generatorName": "scala-sttp4-jsoniter",
  "inputSpec": "modules/digitalocean-codegen/spec.yaml",
  "outputDir": "modules/digitalocean-codegen/src/main/scala",
  "apiPackage": "digitalocean.api",
  "modelPackage": "digitalocean.models",
  "invokerPackage": "digitalocean",
  "globalProperties": {
    "apis": "",
    "models": "",
    "supportingFiles": ""
  },
  "modelPropertyNaming": "camelCase",
  "ensureUniqueParams": "true",
  "sortParamsByRequiredFlag": "true",
  "sortModelPropertiesByRequiredFlag": "true",
  "allowUnicodeIdentifiers": "false",
  "prependFormOrBodyParameters": "false",
  "enumUnknownDefaultCase": "true",
  "disallowAdditionalPropertiesIfNotPresent": "false",
  "separateErrorChannel": "true",
  "additionalProperties": {
    "artifactVersion": "1.0.0",
    "sourceFolder": "",
    "apiNameSuffix": "",
    "hideGenerationTimestamp": "true"
  }
}
